('C:\\Users\\User\\source\\repos\\PyInstallerAdsTestx64\\build\\TestScript\\TestScript.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\User\\source\\repos\\PyInstallerAdsTestx64\\build\\TestScript\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\User\\source\\repos\\PyInstallerAdsTestx64\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\User\\source\\repos\\PyInstallerAdsTestx64\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\User\\source\\repos\\PyInstallerAdsTestx64\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\User\\source\\repos\\PyInstallerAdsTestx64\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\User\\source\\repos\\PyInstallerAdsTestx64\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\User\\source\\repos\\PyInstallerAdsTestx64\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\User\\source\\repos\\PyInstallerAdsTestx64\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\User\\source\\repos\\PyInstallerAdsTestx64\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('TestScript',
   'C:\\Users\\User\\source\\repos\\PyInstallerAdsTestx64\\TestScript.py',
   'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('TcAdsDll.dll', 'C:\\TwinCAT\\Common64\\TcAdsDll.dll', 'BINARY'),
  ('select',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\User\\source\\repos\\PyInstallerAdsTestx64\\build\\TestScript\\base_library.zip',
   'DATA'),
  ('os.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\os.pyo',
   'DATA'),
  ('subprocess.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\subprocess.pyo',
   'DATA'),
  ('selectors.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\selectors.pyo',
   'DATA'),
  ('contextlib.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextlib.pyo',
   'DATA'),
  ('threading.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\threading.pyo',
   'DATA'),
  ('_threading_local.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_threading_local.pyo',
   'DATA'),
  ('signal.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\signal.pyo',
   'DATA'),
  ('_strptime.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_strptime.pyo',
   'DATA'),
  ('datetime.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\datetime.pyo',
   'DATA'),
  ('calendar.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\calendar.pyo',
   'DATA'),
  ('argparse.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\argparse.pyo',
   'DATA'),
  ('textwrap.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\textwrap.pyo',
   'DATA'),
  ('shutil.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shutil.pyo',
   'DATA'),
  ('zipfile.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipfile.pyo',
   'DATA'),
  ('py_compile.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\py_compile.pyo',
   'DATA'),
  ('importlib\\machinery.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\machinery.pyo',
   'DATA'),
  ('importlib\\__init__.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\__init__.pyo',
   'DATA'),
  ('importlib\\abc.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\abc.pyo',
   'DATA'),
  ('typing.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\typing.pyo',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap.pyo',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\_bootstrap_external.pyo',
   'DATA'),
  ('importlib\\metadata.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\metadata.pyo',
   'DATA'),
  ('configparser.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\configparser.pyo',
   'DATA'),
  ('pathlib.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pathlib.pyo',
   'DATA'),
  ('urllib\\parse.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\parse.pyo',
   'DATA'),
  ('urllib\\__init__.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\__init__.pyo',
   'DATA'),
  ('email\\__init__.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\__init__.pyo',
   'DATA'),
  ('email\\parser.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\parser.pyo',
   'DATA'),
  ('email\\_policybase.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_policybase.pyo',
   'DATA'),
  ('email\\utils.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\utils.pyo',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_parseaddr.pyo',
   'DATA'),
  ('socket.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.pyo',
   'DATA'),
  ('random.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\random.pyo',
   'DATA'),
  ('statistics.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\statistics.pyo',
   'DATA'),
  ('decimal.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\decimal.pyo',
   'DATA'),
  ('_pydecimal.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_pydecimal.pyo',
   'DATA'),
  ('contextvars.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\contextvars.pyo',
   'DATA'),
  ('fractions.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fractions.pyo',
   'DATA'),
  ('numbers.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\numbers.pyo',
   'DATA'),
  ('hashlib.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hashlib.pyo',
   'DATA'),
  ('logging\\__init__.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\logging\\__init__.pyo',
   'DATA'),
  ('pickle.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pickle.pyo',
   'DATA'),
  ('pprint.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pprint.pyo',
   'DATA'),
  ('doctest.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\doctest.pyo',
   'DATA'),
  ('unittest\\__init__.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\__init__.pyo',
   'DATA'),
  ('unittest\\async_case.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\async_case.pyo',
   'DATA'),
  ('asyncio\\__init__.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\__init__.pyo',
   'DATA'),
  ('asyncio\\unix_events.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\unix_events.pyo',
   'DATA'),
  ('asyncio\\log.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\log.pyo',
   'DATA'),
  ('asyncio\\windows_events.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_events.pyo',
   'DATA'),
  ('asyncio\\windows_utils.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\windows_utils.pyo',
   'DATA'),
  ('tempfile.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tempfile.pyo',
   'DATA'),
  ('asyncio\\selector_events.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\selector_events.pyo',
   'DATA'),
  ('ssl.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ssl.pyo',
   'DATA'),
  ('base64.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\base64.pyo',
   'DATA'),
  ('getopt.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getopt.pyo',
   'DATA'),
  ('asyncio\\proactor_events.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\proactor_events.pyo',
   'DATA'),
  ('asyncio\\base_subprocess.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_subprocess.pyo',
   'DATA'),
  ('asyncio\\threads.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\threads.pyo',
   'DATA'),
  ('asyncio\\subprocess.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\subprocess.pyo',
   'DATA'),
  ('asyncio\\streams.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\streams.pyo',
   'DATA'),
  ('asyncio\\queues.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\queues.pyo',
   'DATA'),
  ('asyncio\\runners.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\runners.pyo',
   'DATA'),
  ('asyncio\\events.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\events.pyo',
   'DATA'),
  ('asyncio\\base_events.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_events.pyo',
   'DATA'),
  ('concurrent\\futures\\__init__.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\__init__.pyo',
   'DATA'),
  ('concurrent\\futures\\thread.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\thread.pyo',
   'DATA'),
  ('queue.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\queue.pyo',
   'DATA'),
  ('concurrent\\futures\\process.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\process.pyo',
   'DATA'),
  ('multiprocessing\\queues.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\queues.pyo',
   'DATA'),
  ('multiprocessing\\synchronize.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\synchronize.pyo',
   'DATA'),
  ('multiprocessing\\heap.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\heap.pyo',
   'DATA'),
  ('multiprocessing\\resource_tracker.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_tracker.pyo',
   'DATA'),
  ('multiprocessing\\spawn.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\spawn.pyo',
   'DATA'),
  ('runpy.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\runpy.pyo',
   'DATA'),
  ('pkgutil.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pkgutil.pyo',
   'DATA'),
  ('zipimport.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\zipimport.pyo',
   'DATA'),
  ('multiprocessing\\process.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\process.pyo',
   'DATA'),
  ('multiprocessing\\util.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\util.pyo',
   'DATA'),
  ('multiprocessing\\forkserver.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\forkserver.pyo',
   'DATA'),
  ('multiprocessing\\context.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\context.pyo',
   'DATA'),
  ('multiprocessing\\popen_spawn_win32.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_win32.pyo',
   'DATA'),
  ('multiprocessing\\popen_forkserver.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_forkserver.pyo',
   'DATA'),
  ('multiprocessing\\popen_spawn_posix.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_spawn_posix.pyo',
   'DATA'),
  ('multiprocessing\\popen_fork.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\popen_fork.pyo',
   'DATA'),
  ('multiprocessing\\sharedctypes.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\sharedctypes.pyo',
   'DATA'),
  ('ctypes\\__init__.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\__init__.pyo',
   'DATA'),
  ('ctypes\\_endian.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ctypes\\_endian.pyo',
   'DATA'),
  ('multiprocessing\\pool.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\pool.pyo',
   'DATA'),
  ('multiprocessing\\dummy\\__init__.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\__init__.pyo',
   'DATA'),
  ('multiprocessing\\dummy\\connection.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\dummy\\connection.pyo',
   'DATA'),
  ('multiprocessing\\managers.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\managers.pyo',
   'DATA'),
  ('multiprocessing\\shared_memory.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\shared_memory.pyo',
   'DATA'),
  ('secrets.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\secrets.pyo',
   'DATA'),
  ('hmac.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\hmac.pyo',
   'DATA'),
  ('multiprocessing\\reduction.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\reduction.pyo',
   'DATA'),
  ('multiprocessing\\resource_sharer.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\resource_sharer.pyo',
   'DATA'),
  ('multiprocessing\\connection.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\connection.pyo',
   'DATA'),
  ('xmlrpc\\client.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\client.pyo',
   'DATA'),
  ('xmlrpc\\__init__.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xmlrpc\\__init__.pyo',
   'DATA'),
  ('gzip.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gzip.pyo',
   'DATA'),
  ('_compression.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compression.pyo',
   'DATA'),
  ('xml\\parsers\\expat.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\expat.pyo',
   'DATA'),
  ('xml\\parsers\\__init__.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\parsers\\__init__.pyo',
   'DATA'),
  ('xml\\__init__.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\expatreader.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\expatreader.pyo',
   'DATA'),
  ('xml\\sax\\saxutils.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\saxutils.pyo',
   'DATA'),
  ('urllib\\request.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.pyo',
   'DATA'),
  ('getpass.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\getpass.pyo',
   'DATA'),
  ('nturl2path.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\nturl2path.pyo',
   'DATA'),
  ('ftplib.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ftplib.pyo',
   'DATA'),
  ('netrc.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\netrc.pyo',
   'DATA'),
  ('shlex.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\shlex.pyo',
   'DATA'),
  ('mimetypes.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\mimetypes.pyo',
   'DATA'),
  ('http\\cookiejar.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\cookiejar.pyo',
   'DATA'),
  ('http\\__init__.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\__init__.pyo',
   'DATA'),
  ('urllib\\response.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\response.pyo',
   'DATA'),
  ('urllib\\error.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\error.pyo',
   'DATA'),
  ('xml\\sax\\__init__.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\__init__.pyo',
   'DATA'),
  ('xml\\sax\\handler.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\handler.pyo',
   'DATA'),
  ('xml\\sax\\_exceptions.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\_exceptions.pyo',
   'DATA'),
  ('xml\\sax\\xmlreader.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\xml\\sax\\xmlreader.pyo',
   'DATA'),
  ('http\\client.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.pyo',
   'DATA'),
  ('email\\message.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\message.pyo',
   'DATA'),
  ('email\\policy.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\policy.pyo',
   'DATA'),
  ('email\\contentmanager.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\contentmanager.pyo',
   'DATA'),
  ('email\\quoprimime.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\quoprimime.pyo',
   'DATA'),
  ('email\\headerregistry.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\headerregistry.pyo',
   'DATA'),
  ('email\\iterators.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\iterators.pyo',
   'DATA'),
  ('email\\generator.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\generator.pyo',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_encoded_words.pyo',
   'DATA'),
  ('quopri.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\quopri.pyo',
   'DATA'),
  ('uu.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\uu.pyo',
   'DATA'),
  ('optparse.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\optparse.pyo',
   'DATA'),
  ('multiprocessing\\__init__.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\multiprocessing\\__init__.pyo',
   'DATA'),
  ('concurrent\\futures\\_base.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\futures\\_base.pyo',
   'DATA'),
  ('concurrent\\__init__.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\concurrent\\__init__.pyo',
   'DATA'),
  ('asyncio\\trsock.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\trsock.pyo',
   'DATA'),
  ('asyncio\\staggered.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\staggered.pyo',
   'DATA'),
  ('asyncio\\tasks.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\tasks.pyo',
   'DATA'),
  ('asyncio\\base_tasks.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_tasks.pyo',
   'DATA'),
  ('asyncio\\locks.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\locks.pyo',
   'DATA'),
  ('asyncio\\sslproto.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\sslproto.pyo',
   'DATA'),
  ('asyncio\\transports.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\transports.pyo',
   'DATA'),
  ('asyncio\\protocols.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\protocols.pyo',
   'DATA'),
  ('asyncio\\futures.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\futures.pyo',
   'DATA'),
  ('asyncio\\exceptions.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\exceptions.pyo',
   'DATA'),
  ('asyncio\\coroutines.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\coroutines.pyo',
   'DATA'),
  ('asyncio\\base_futures.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\base_futures.pyo',
   'DATA'),
  ('asyncio\\format_helpers.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\format_helpers.pyo',
   'DATA'),
  ('asyncio\\constants.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\asyncio\\constants.pyo',
   'DATA'),
  ('unittest\\signals.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\signals.pyo',
   'DATA'),
  ('unittest\\main.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\main.pyo',
   'DATA'),
  ('unittest\\runner.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\runner.pyo',
   'DATA'),
  ('unittest\\loader.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\loader.pyo',
   'DATA'),
  ('unittest\\suite.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\suite.pyo',
   'DATA'),
  ('unittest\\case.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\case.pyo',
   'DATA'),
  ('unittest\\_log.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\_log.pyo',
   'DATA'),
  ('unittest\\result.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\result.pyo',
   'DATA'),
  ('unittest\\util.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\unittest\\util.pyo',
   'DATA'),
  ('pdb.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pdb.pyo',
   'DATA'),
  ('pydoc.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc.pyo',
   'DATA'),
  ('webbrowser.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\webbrowser.pyo',
   'DATA'),
  ('http\\server.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\server.pyo',
   'DATA'),
  ('socketserver.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socketserver.pyo',
   'DATA'),
  ('html\\__init__.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\__init__.pyo',
   'DATA'),
  ('html\\entities.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\html\\entities.pyo',
   'DATA'),
  ('pydoc_data\\topics.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\topics.pyo',
   'DATA'),
  ('pydoc_data\\__init__.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\pydoc_data\\__init__.pyo',
   'DATA'),
  ('tty.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tty.pyo',
   'DATA'),
  ('sysconfig.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\sysconfig.pyo',
   'DATA'),
  ('_aix_support.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_aix_support.pyo',
   'DATA'),
  ('_bootsubprocess.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_bootsubprocess.pyo',
   'DATA'),
  ('_osx_support.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_osx_support.pyo',
   'DATA'),
  ('distutils\\log.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\log.pyo',
   'DATA'),
  ('distutils\\__init__.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\__init__.pyo',
   'DATA'),
  ('distutils\\ccompiler.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\ccompiler.pyo',
   'DATA'),
  ('distutils\\fancy_getopt.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\fancy_getopt.pyo',
   'DATA'),
  ('distutils\\debug.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\debug.pyo',
   'DATA'),
  ('distutils\\util.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\util.pyo',
   'DATA'),
  ('distutils\\filelist.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\filelist.pyo',
   'DATA'),
  ('distutils\\dep_util.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\dep_util.pyo',
   'DATA'),
  ('distutils\\dir_util.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\dir_util.pyo',
   'DATA'),
  ('distutils\\file_util.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\file_util.pyo',
   'DATA'),
  ('distutils\\spawn.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\spawn.pyo',
   'DATA'),
  ('distutils\\errors.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\errors.pyo',
   'DATA'),
  ('distutils\\sysconfig.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\sysconfig.pyo',
   'DATA'),
  ('distutils\\text_file.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\distutils\\text_file.pyo',
   'DATA'),
  ('platform.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\platform.pyo',
   'DATA'),
  ('plistlib.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\plistlib.pyo',
   'DATA'),
  ('glob.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\glob.pyo',
   'DATA'),
  ('code.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\code.pyo',
   'DATA'),
  ('codeop.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\codeop.pyo',
   'DATA'),
  ('dis.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\dis.pyo',
   'DATA'),
  ('opcode.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\opcode.pyo',
   'DATA'),
  ('bdb.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bdb.pyo',
   'DATA'),
  ('cmd.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\cmd.pyo',
   'DATA'),
  ('difflib.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\difflib.pyo',
   'DATA'),
  ('__future__.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\__future__.pyo',
   'DATA'),
  ('_compat_pickle.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_compat_pickle.pyo',
   'DATA'),
  ('string.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\string.pyo',
   'DATA'),
  ('bisect.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bisect.pyo',
   'DATA'),
  ('email\\feedparser.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\feedparser.pyo',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\_header_value_parser.pyo',
   'DATA'),
  ('email\\header.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\header.pyo',
   'DATA'),
  ('email\\base64mime.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\base64mime.pyo',
   'DATA'),
  ('email\\charset.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\charset.pyo',
   'DATA'),
  ('email\\encoders.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\encoders.pyo',
   'DATA'),
  ('email\\errors.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\email\\errors.pyo',
   'DATA'),
  ('csv.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\csv.pyo',
   'DATA'),
  ('tokenize.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tokenize.pyo',
   'DATA'),
  ('token.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\token.pyo',
   'DATA'),
  ('struct.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'DATA'),
  ('importlib\\util.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\importlib\\util.pyo',
   'DATA'),
  ('tarfile.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tarfile.pyo',
   'DATA'),
  ('lzma.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\lzma.pyo',
   'DATA'),
  ('bz2.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\bz2.pyo',
   'DATA'),
  ('fnmatch.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\fnmatch.pyo',
   'DATA'),
  ('copy.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\copy.pyo',
   'DATA'),
  ('gettext.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\gettext.pyo',
   'DATA'),
  ('ntpath.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ntpath.pyo',
   'DATA'),
  ('genericpath.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\genericpath.pyo',
   'DATA'),
  ('posixpath.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\posixpath.pyo',
   'DATA'),
  ('stat.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stat.pyo',
   'DATA'),
  ('inspect.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\inspect.pyo',
   'DATA'),
  ('ast.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\ast.pyo',
   'DATA'),
  ('stringprep.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\stringprep.pyo',
   'DATA'),
  ('tracemalloc.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tracemalloc.pyo',
   'DATA'),
  ('_py_abc.pyc',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python39\\lib\\_py_abc.pyo',
   'DATA'),
  ('pyads\\__init__.pyc',
   'C:\\Users\\User\\source\\repos\\PyInstallerAdsTestx64\\.venv\\lib\\site-packages\\pyads\\__init__.pyo',
   'DATA'),
  ('pyads\\symbol.pyc',
   'C:\\Users\\User\\source\\repos\\PyInstallerAdsTestx64\\.venv\\lib\\site-packages\\pyads\\symbol.pyo',
   'DATA'),
  ('pyads\\constants.pyc',
   'C:\\Users\\User\\source\\repos\\PyInstallerAdsTestx64\\.venv\\lib\\site-packages\\pyads\\constants.pyo',
   'DATA'),
  ('pyads\\pyads_ex.pyc',
   'C:\\Users\\User\\source\\repos\\PyInstallerAdsTestx64\\.venv\\lib\\site-packages\\pyads\\pyads_ex.pyo',
   'DATA'),
  ('pyads\\errorcodes.pyc',
   'C:\\Users\\User\\source\\repos\\PyInstallerAdsTestx64\\.venv\\lib\\site-packages\\pyads\\errorcodes.pyo',
   'DATA'),
  ('pyads\\utils.pyc',
   'C:\\Users\\User\\source\\repos\\PyInstallerAdsTestx64\\.venv\\lib\\site-packages\\pyads\\utils.pyo',
   'DATA'),
  ('pyads\\ads.pyc',
   'C:\\Users\\User\\source\\repos\\PyInstallerAdsTestx64\\.venv\\lib\\site-packages\\pyads\\ads.pyo',
   'DATA'),
  ('pyads\\filetimes.pyc',
   'C:\\Users\\User\\source\\repos\\PyInstallerAdsTestx64\\.venv\\lib\\site-packages\\pyads\\filetimes.pyo',
   'DATA'),
  ('pyads\\structs.pyc',
   'C:\\Users\\User\\source\\repos\\PyInstallerAdsTestx64\\.venv\\lib\\site-packages\\pyads\\structs.pyo',
   'DATA'),
  ('v', None, 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
